{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": false,
        "sourceMap": true,
        "types": ["node", "webpack-env"]
    },
    "baseUrl": ".",
    "paths": {
        "@/*": ["resources/js/*"]
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.vue",
        "resources/js/utils/urlSlug.ts"
    ],
    "files": ["resources/js/types/typings.d.ts"],
    "exclude": ["node_modules"]
}
